rem: ─────────────────────────────────────────────────────────────────────────────
rem: nmea_sim.plain — NMEA 0183 Simulator
rem:
rem: Generates animated synthetic NMEA sentences without needing real hardware.
rem: Vessel state (SOG, COG, depth, wind, etc.) is driven by sine waves so the
rem: display looks alive during demonstrations.
rem:
rem: Exported tasks (called by instruments.plain):
rem:   SimStart()         — begin emitting sentences
rem:   SimStop()          — stop emitting
rem:   SimRunning()       — returns true while running
rem:   SimTick()          — returns one sentence string, or null this tick
rem:   SimGetAIS()        — returns one AIS target string, or null this tick
rem: ─────────────────────────────────────────────────────────────────────────────

rem: ── Module-level state (persists between calls) ───────────────────────────

var sim_running  = false
var sim_tick     = 0

rem: Vessel motion — all animated using sine waves (see SimDrift)
var sim_sog       = 6.8      rem: speed over ground (knots)
var sim_cog       = 247.0    rem: course over ground (degrees true)
var sim_hdg       = 243.0    rem: magnetic heading (degrees)
var sim_depth     = 18.4     rem: depth below transducer (metres)
var sim_wind_spd  = 12.3     rem: apparent wind speed (knots)
var sim_wind_ang  = 45.0     rem: apparent wind angle (degrees relative)
var sim_water_tmp = 18.5     rem: water temperature (°C)

rem: ── Public API ────────────────────────────────────────────────────────────

task SimStart()
    sim_running = true
    sim_tick    = 0

task SimStop()
    sim_running = false

task SimRunning using ()
    deliver sim_running

rem: ── Internal helpers ──────────────────────────────────────────────────────

rem: Format a float to 1 decimal place as a string.
task Fmt1 using (v)
    deliver to_string(round(v * 10.0) / 10.0)

rem: Format a float to 4 decimal places as a string.
task Fmt4 using (v)
    deliver to_string(round(v * 10000.0) / 10000.0)

rem: Advance all vessel state variables one tick using sine-wave animation.
rem: Periods chosen to give realistic variation at typical NMEA update rates.
task SimDrift()
    var t = to_float(sim_tick)
    sim_sog       = 7.0  + 2.0  * sin(t * 6.2832 / 1200.0)   rem: 5–9 kts, ~40s period
    sim_cog       = 247.0 + 15.0 * sin(t * 6.2832 / 1800.0)   rem: ±15° drift, ~60s
    sim_hdg       = sim_cog + 4.0 * sin(t * 6.2832 / 1350.0) - 2.0
    sim_depth     = 18.5  + 6.5  * sin(t * 6.2832 / 2700.0)   rem: 12–25m, ~90s
    sim_wind_spd  = 13.0  + 5.0  * sin(t * 6.2832 / 1350.0)   rem: 8–18 kts
    sim_wind_ang  = 45.0  + 40.0 * sin(t * 6.2832 / 3600.0)   rem: 5–85°, ~120s
    sim_water_tmp = 18.5  + 0.5  * sin(t * 6.2832 / 5400.0)   rem: slow ±0.5°C drift

rem: ── Sentence builders ────────────────────────────────────────────────────

rem: GGA — position fix (fixed location, Puget Sound area)
task SimBuildGGA using ()
    deliver "$GPGGA,123519,4738.11,N,12221.43,W,1,09,1.2,054.0,M,0.0,M,,*00"

rem: RMC — minimum navigation data with animated SOG and COG
task SimBuildRMC using ()
    deliver "$GPRMC,123519,A,4738.11,N,12221.43,W," & Fmt1(sim_sog) & "," & Fmt1(sim_cog) & ",040426,,,*00"

rem: DPT — depth below transducer
task SimBuildDPT using ()
    deliver "$SDDPT," & Fmt1(sim_depth) & ",0.5*00"

rem: MWV — apparent wind (reference=R, units=knots, status=valid)
task SimBuildMWV using ()
    deliver "$IIMWV," & Fmt1(sim_wind_ang) & ",R," & Fmt1(sim_wind_spd) & ",N,A*00"

rem: HDT — true heading
task SimBuildHDT using ()
    deliver "$HCHDT," & Fmt1(sim_hdg) & ",T*00"

rem: MTW — water temperature
task SimBuildMTW using ()
    deliver "$YXMTW," & Fmt1(sim_water_tmp) & ",C*00"

rem: GSV — satellites in view (4 sats, single message)
task SimBuildGSV using ()
    deliver "$GPGSV,1,1,4,01,45,245,40,02,30,180,38,03,60,090,42,04,20,330,35*00"

rem: GSA — fix quality (3D fix, 4 sats used, DOP values)
task SimBuildGSA using ()
    deliver "$GPGSA,A,3,01,02,03,04,,,,,,,,,1.2,0.9,0.8*00"

rem: ── Main tick ─────────────────────────────────────────────────────────────

rem: Returns one NMEA sentence per call (round-robin across types), or null.
rem: Designed to be called at ~25 Hz; emits roughly 5 sentences per second,
rem: matching the output rate of a typical 4800-baud NMEA talker.
task SimTick using ()
    if not sim_running
        deliver null

    sim_tick = sim_tick + 1
    SimDrift()

    rem: Only emit a sentence every 5 ticks
    if sim_tick % 5 != 0
        deliver null

    rem: Cycle through 8 sentence types in round-robin order
    var seq = (sim_tick // 5) % 8
    choose seq
        choice 0
            deliver SimBuildGGA()
        choice 1
            deliver SimBuildRMC()
        choice 2
            deliver SimBuildDPT()
        choice 3
            deliver SimBuildMWV()
        choice 4
            deliver SimBuildHDT()
        choice 5
            deliver SimBuildMTW()
        choice 6
            deliver SimBuildGSV()
        default
            deliver SimBuildGSA()

rem: Returns a simulated AIS target string (MMSI|SOG|LAT|LON|COG|HDG|STATUS),
rem: or null.  Five vessels are emitted at staggered 300-tick intervals.
task SimGetAIS using ()
    if not sim_running
        deliver null

    var t = to_float(sim_tick)

    rem: Vessel 1 — Puget Queen (slow ferry, southbound)
    if sim_tick % 300 == 10
        var lat1 = 47.6230 + 0.002 * sin(t * 6.2832 / 9000.0)
        var lon1 = -122.338 + 0.003 * sin(t * 6.2832 / 7200.0)
        deliver "338234567|7.2|" & Fmt4(lat1) & "|" & Fmt4(lon1) & "|180.0|178|0"

    rem: Vessel 2 — Harbor Pilot (small craft, heading SW)
    if sim_tick % 300 == 60
        var lat2 = 47.6416 + 0.001 * sin(t * 6.2832 / 4000.0)
        var lon2 = -122.3456 - 0.001 * sin(t * 6.2832 / 3500.0)
        deliver "366112233|5.1|" & Fmt4(lat2) & "|" & Fmt4(lon2) & "|225.0|222|0"

    rem: Vessel 3 — Pacific Star (container ship, heading NW)
    if sim_tick % 300 == 110
        var lat3 = 47.7100 + 0.004 * sin(t * 6.2832 / 12000.0)
        var lon3 = -122.420 - 0.002 * sin(t * 6.2832 / 9000.0)
        deliver "366998750|14.5|" & Fmt4(lat3) & "|" & Fmt4(lon3) & "|315.0|312|0"

    rem: Vessel 4 — Sound Tug (tug, heading SE)
    if sim_tick % 300 == 170
        var lat4 = 47.6493 + 0.002 * sin(t * 6.2832 / 6000.0)
        var lon4 = -122.3745 + 0.001 * sin(t * 6.2832 / 5000.0)
        deliver "338771122|3.8|" & Fmt4(lat4) & "|" & Fmt4(lon4) & "|135.0|132|0"

    rem: Vessel 5 — Nordic Spirit (anchored)
    if sim_tick % 300 == 220
        deliver "235456780|0.1|47.5820|-122.2970|0.0|511|1"

    deliver null
