rem: Lesson 20 - Network Communication
rem: Learn how to communicate over TCP/UDP networks

task Main()
    display("=== Lesson 20: Network Communication ===")
    display("")
    
    rem: Step 1: Understanding network protocols
    display("Step 1: TCP vs UDP")
    display("------------------")
    display("TCP (Transmission Control Protocol):")
    display("  • Connection-oriented (like a phone call)")
    display("  • Reliable - guarantees delivery and order")
    display("  • Use for: HTTP, NMEA over IP, chat, file transfer")
    display("")
    display("UDP (User Datagram Protocol):")
    display("  • Connectionless (like sending postcards)")
    display("  • Fast but no delivery guarantee")
    display("  • Use for: Sensor broadcasts, real-time data, streaming")
    display("")
    
    rem: Step 2: TCP Client example
    display("Step 2: TCP Client Pattern")
    display("---------------------------")
    display("Connecting to a server:")
    display("")
    display("Code example:")
    display("  var conn = net_connect(\"192.168.1.100\", 10110, \"tcp\")")
    display("  net_set_timeout(conn, 5000)  rem: 5-second timeout")
    display("")
    display("  rem: Read data line by line")
    display("  loop i from 1 to 10")
    display("      var line = net_read_line(conn)")
    display("      display(v\"[{i}] {line}\")")
    display("")
    display("  rem: Send data")
    display("  net_write(conn, \"Hello, server!\\r\\n\")")
    display("")
    display("  net_close(conn)")
    display("")
    
    rem: Step 3: TCP Server example
    display("Step 3: TCP Server Pattern")
    display("---------------------------")
    display("Creating a server:")
    display("")
    display("Code example:")
    display("  var listener = net_listen(8080)")
    display("  display(\"Server listening on port 8080...\")")
    display("")
    display("  var client = net_accept(listener)  rem: Blocks until connection")
    display("  display(\"Client connected!\")")
    display("")
    display("  net_write(client, \"Welcome!\\r\\n\")")
    display("  var request = net_read_line(client)")
    display("  display(\"Client sent: \" & request)")
    display("")
    display("  net_close(client)")
    display("  net_close(listener)")
    display("")
    
    rem: Step 4: Common use cases
    display("Step 4: Common Use Cases")
    display("------------------------")
    display("")
    display("NMEA 0183 Over IP (Marine Electronics):")
    display("  Many GPS and marine devices broadcast NMEA over TCP")
    display("  var gps = net_connect(\"192.168.1.100\", 10110, \"tcp\")")
    display("  var sentence = net_read_line(gps)")
    display("")
    display("Simple HTTP Request:")
    display("  var conn = net_connect(\"example.com\", 80, \"tcp\")")
    display("  net_write(conn, \"GET / HTTP/1.0\\r\\nHost: example.com\\r\\n\\r\\n\")")
    display("  var response = net_read_line(conn)")
    display("")
    display("UDP Sensor Network:")
    display("  var sock = net_connect(\"0.0.0.0\", 5000, \"udp\")")
    display("  var data = net_read(sock, 1024)  rem: Receive broadcast")
    display("")
    
    rem: Step 5: Network functions
    display("Step 5: Network Functions")
    display("-------------------------")
    display("Client functions:")
    display("  • net_connect(host, port, protocol) - Connect to server")
    display("  • net_read_line(conn) - Read until newline")
    display("  • net_read(conn, count) - Read N bytes")
    display("  • net_write(conn, data) - Send data")
    display("  • net_set_timeout(conn, ms) - Set read timeout")
    display("  • net_close(conn) - Close connection")
    display("")
    display("Server functions:")
    display("  • net_listen(port) - Create TCP server")
    display("  • net_accept(listener) - Wait for client (blocks)")
    display("  • Use read/write functions with client connection")
    display("  • net_close(listener) - Stop server")
    display("")
    
    rem: Step 6: Practical tips
    display("Step 6: Practical Tips")
    display("----------------------")
    display("1. Always set timeouts to prevent blocking forever")
    display("2. TCP is like serial - use net_read_line() for text protocols")
    display("3. UDP doesn't guarantee delivery - expect missing packets")
    display("4. Check firewall settings if connections fail")
    display("5. Use attempt/handle for robust error handling")
    display("6. Close connections when done to free resources")
    display("")
    
    rem: Step 7: Example projects
    display("Step 7: Example Projects")
    display("------------------------")
    display("Try building:")
    display("1. Echo Server - Accepts connections and echoes messages")
    display("2. Chat Application - Simple client/server chat")
    display("3. NMEA Monitor - Read GPS data over network")
    display("4. Sensor Logger - Collect UDP broadcasts and save to file")
    display("5. Simple HTTP Client - Fetch web pages")
    display("6. Data Acquisition Server - Collect data from multiple clients")
    display("")
    
    rem: Step 8: Security note
    display("Step 8: Security Considerations")
    display("--------------------------------")
    display("⚠️  Important:")
    display("  • Network programs can expose your system")
    display("  • Only listen on localhost (127.0.0.1) for testing")
    display("  • Validate all input from network sources")
    display("  • Use firewalls to control access")
    display("  • Consider encryption for sensitive data")
    display("")
    
    rem: Step 9: Try it yourself
    display("Step 9: Try It Yourself!")
    display("------------------------")
    display("Exercises:")
    display("1. Create a simple echo server on port 9999")
    display("2. Write a client that connects and sends messages")
    display("3. Build a chat server that handles multiple messages")
    display("4. Create a UDP receiver for sensor broadcasts")
    display("")
    display("For more examples, see:")
    display("  • examples/basic/ directory")
    display("  • docs/user/STDLIB.md (Network I/O section)")
    display("")
    display("=== End of Lesson 20 ===")

