rem: Lesson 19 - Serial Port Communication
rem: Learn how to communicate with hardware devices via serial ports

task Main()
    display("=== Lesson 19: Serial Port Communication ===")
    display("")
    
    rem: Step 1: List available serial ports
    display("Step 1: Discovering Serial Ports")
    display("----------------------------------")
    var ports = serial_ports()
    
    if len(ports) == 0
        display("No serial ports found on this system.")
        display("")
        display("To use this lesson:")
        display("  • Connect a USB-to-serial adapter")
        display("  • Or use a virtual serial port for testing")
        display("  • Linux: Use 'socat' to create virtual ports")
        display("  • Windows: Use com0com or similar tools")
        display("")
        display("Example virtual port setup (Linux):")
        display("  socat -d -d pty,raw,echo=0 pty,raw,echo=0")
        deliver null
    
    display(v"Found {len(ports)} serial port(s):")
    loop port in ports
        display("  • " & port)
    display("")
    
    rem: Step 2: Demonstrate serial port configuration
    display("Step 2: Understanding Serial Port Configuration")
    display("------------------------------------------------")
    display("Common baud rates:")
    display("  • 4800  - NMEA 0183 GPS (marine standard)")
    display("  • 9600  - General purpose, Modbus RTU")
    display("  • 19200 - Industrial sensors")
    display("  • 38400 - High-speed sensors")
    display("  • 115200 - Modern USB-serial devices")
    display("")
    display("Configuration format: 'DataBitsParityStopBits'")
    display("  • 8N1 - 8 data bits, No parity, 1 stop bit (most common)")
    display("  • 7E1 - 7 data bits, Even parity, 1 stop bit")
    display("  • 8E2 - 8 data bits, Even parity, 2 stop bits")
    display("")
    
    rem: Step 3: Simulated serial communication example
    display("Step 3: Serial Communication Pattern")
    display("-------------------------------------")
    display("Here's how you would communicate with a GPS receiver:")
    display("")
    display("Code example:")
    display("  var gps = serial_open(\"/dev/ttyUSB0\", 4800)")
    display("  serial_set_timeout(gps, 5000)  rem: 5-second timeout")
    display("")
    display("  loop i from 1 to 10")
    display("      var sentence = serial_read_line(gps)")
    display("      display(v\"[{i}] {sentence}\")")
    display("")
    display("      rem: Parse GPGGA sentences (position data)")
    display("      if starts_with(sentence, \"$GPGGA\")")
    display("          var fields = split(sentence, \",\")")
    display("          display(\"  Latitude: \" & fields[2] & \" \" & fields[3])")
    display("          display(\"  Longitude: \" & fields[4] & \" \" & fields[5])")
    display("")
    display("  serial_close(gps)")
    display("")
    
    rem: Step 4: Available serial functions
    display("Step 4: Serial Port Functions")
    display("------------------------------")
    display("Discovery:")
    display("  • serial_ports() - List available ports")
    display("")
    display("Connection:")
    display("  • serial_open(port, baud [, config]) - Open port")
    display("  • serial_close(port) - Close port")
    display("  • serial_set_timeout(port, ms) - Set read timeout")
    display("")
    display("Reading:")
    display("  • serial_read_line(port) - Read until newline")
    display("  • serial_read(port, count) - Read N bytes")
    display("  • serial_available(port) - Check if data waiting")
    display("")
    display("Writing:")
    display("  • serial_write(port, data) - Send data")
    display("  • serial_flush(port) - Clear input buffer")
    display("")
    display("Hardware control:")
    display("  • serial_set_dtr(port, state) - Control DTR line")
    display("  • serial_set_rts(port, state) - Control RTS line")
    display("  • serial_get_signals(port) - Read modem status")
    display("")
    
    rem: Step 5: Practical tips
    display("Step 5: Practical Tips")
    display("----------------------")
    display("1. Always set a timeout to prevent blocking forever")
    display("2. Use serial_read_line() for text protocols (NMEA, Modbus ASCII)")
    display("3. Use serial_read() for binary protocols")
    display("4. Check serial_available() before reading in tight loops")
    display("5. Always close ports when done to free resources")
    display("6. Handle errors with attempt/handle blocks")
    display("")
    
    rem: Step 6: Try it yourself
    display("Step 6: Try It Yourself!")
    display("------------------------")
    display("Exercises:")
    display("1. Connect a USB-to-serial adapter and list ports")
    display("2. If you have a GPS, read and parse NMEA sentences")
    display("3. Create a serial terminal that echoes received data")
    display("4. Build a data logger that saves serial data to a file")
    display("")
    display("For a complete NMEA GPS reader example, see:")
    display("  examples/nmea_reader.plain")
    display("")
    display("=== End of Lesson 19 ===")

